plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'com.soul.catcraft'
version = '2.0.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    // Bukkit API
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
    
    // Dependency Injection
    implementation 'com.google.inject:guice:7.0.0'
    
    // Command Framework
    implementation 'revxrsal.commands:bukkit:4.2.0'
    
    // Database
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'com.j256.ormlite:ormlite-core:6.1'
    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
    implementation 'org.xerial:sqlite-jdbc:3.43.2.2'
    
    // Adventure API
    implementation 'net.kyori:adventure-api:4.14.0'
    implementation 'net.kyori:adventure-text-minimessage:4.14.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.0'
    
    // GUI Framework
    implementation 'dev.triumphteam:triumph-gui:3.1.7'
    
    // Caching
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // Configuration
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    
    // Utilities
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
    
    // Event Bus
    implementation 'com.google.guava:guava:32.1.2-jre' // Includes EventBus
    
    // Metrics
    implementation 'org.bstats:bstats-bukkit:3.0.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.20:3.9.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

shadowJar {
    archiveClassifier = ''
    
    // Relocate dependencies to avoid conflicts
    relocate 'com.google.inject', 'com.soul.catcraft.libs.inject'
    relocate 'com.google.guava', 'com.soul.catcraft.libs.guava'
    relocate 'com.zaxxer.hikari', 'com.soul.catcraft.libs.hikari'
    relocate 'com.j256.ormlite', 'com.soul.catcraft.libs.ormlite'
    relocate 'org.xerial', 'com.soul.catcraft.libs.xerial'
    relocate 'com.github.benmanes.caffeine', 'com.soul.catcraft.libs.caffeine'
    relocate 'com.fasterxml.jackson', 'com.soul.catcraft.libs.jackson'
    relocate 'org.apache.commons', 'com.soul.catcraft.libs.commons'
    relocate 'revxrsal.commands', 'com.soul.catcraft.libs.commands'
    relocate 'dev.triumphteam', 'com.soul.catcraft.libs.gui'
    relocate 'org.bstats', 'com.soul.catcraft.libs.bstats'
    
    // Merge service files
    mergeServiceFiles()
    
    // Minimize JAR (remove unused classes)
    minimize {
        exclude(dependency('org.spigotmc:.*'))
        exclude(dependency('org.xerial:.*'))
    }
}

tasks.build {
    dependsOn shadowJar
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}