<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gray17.soul.catcraft</groupId>
    <artifactId>CatCraft</artifactId>
    <!-- ? ############################################### -->
    <!-- ? User Area, adjust versions of dependencies here -->
    <!-- The Version of the plugin upon creation -->
    <version>1.19.8</version>
    <!-- Change versions here -->
    <properties>
        <!-- MAVEN VARS -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
        <target>1.17</target>
        <source>1.17</source>
        <version.org.apache.commons>3.9</version.org.apache.commons>
        <version.com.google.code.gson>2.9.0</version.com.google.code.gson>
        <version.com.google.guava>31.1-jre</version.com.google.guava>
        <!-- SPIGOT VERSION (change here to update) -->
        <version.org.spigotmc>1.19.2-R0.1-SNAPSHOT</version.org.spigotmc>
        <!-- SPIGOT REPO -->
        <url.hub.spigotmc.org>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url.hub.spigotmc.org>
    </properties>
    <!-- ?              User Area Ends Here!               -->
    <!-- ? ############################################### -->
    <!-- ! This is the danger zone, leave this be unless you  -->
    <!-- ! know what you're doing. Playing around with versions may already break the compilation -->
    <build>
        <plugins>
            <plugin>
                <version>${version.maven-compiler-plugin}</version>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source}</source>
                    <target>${target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>${url.hub.spigotmc.org}</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${version.org.spigotmc}</version> <!--change this value depending on the version-->
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${version.org.apache.commons}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.com.google.guava}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.com.google.code.gson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>